REACT_APP_HAWKINS_URL="http://persio-up.herokuapp.com/"
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL="http://persio-dw.herokuapp.com/"
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER="persiopeo"