REACT_APP_HAWKINS_URL="http://persiopeo-up.herokuapp.com/"
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL="http://persiopeo-dw.herokuapp.com/"
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER="persiopeo"